# documentation

docs/platform-doc-generator/: .gitignore  build.gradle  dev-env.sh  dockerize.sh
docs/platform-doc-generator/src/main/java/com/appranix/platform/: PlatformApplication.java  WebSecurityConfig.java
docs/platform-doc-generator/src/main/java/com/appranix/platform/model/: Components.java  Platform.java
docs/platform-doc-generator/src/main/java/com/appranix/platform/service/: PackService.java  PackServiceImpl.java
docs/platform-doc-generator/src/main/java/com/appranix/platform/web/: PlatformController.java
docs/platform-doc-generator/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
docs/platform-doc-generator/src/main/resources/static/css/: bootstrap.no-icons.min.css  googleapi.css  jquery.bootgrid.min.css  style.css
docs/platform-doc-generator/src/main/resources/static/js/: jQuery-form-serializer.js  jquery.bootgrid.min.js
docs/platform-doc-generator/src/main/resources/templates/: componentdetails.html  index.html  platformdetails.html
docs/user-docs/: .gitignore  DEV_README.md  Dockerfile  README.md  SUMMARY.md  appranix-SRA-is-delivered-as-a-Service.md  book.json  build.gradle  build.sh  managed-enterprise-container-clouds.md
docs/user-docs/pages/: 1.1-introduction.md  2-concept.md  appranix-protect-service.md  managed-container-service-on-aws.md  references.md
docs/user-docs/pages/aps/: aps-documantation.md  cloud-assembly.md  cloud-configuration.md  policy-template.md
docs/user-docs/pages/cli/: 8-appranix-cli.md
docs/user-docs/pages/configurations/: 4-configurations.md  4.1-create-organization.md  4.1.1-create-teams.md  4.1.2-create-users.md  4.1.3-create-environment-group.md  4.2-create-cloud.md  4.2.1-add-services.md  4.3-create-assembly.md  4.3.1-design.md  4.3.1.1-create-platform.md  4.3.1.2-commit-design.md  4.3.2-configuration.md  4.3.2.1-create-environment.md  4.3.2.2-deploy-application.md  4.3.3-view-operations.md  4.3.3.1-control-environment.md  4.3.3.2-monitoring.md  4.4-dynamic-resource-naming.md  dns-requirement.md  platform-table.md
docs/user-docs/pages/features/: 5-features.md  5.1-livecompare.md  5.2-livecosting.md  5.3-liverepair.md  5.4-livereplace.md  5.5-livescale.md
docs/user-docs/pages/integrations/: 7-integrations.md  7.1-codeship.md  7.2-custom-integration.md  7.3-risc-integration.md
docs/user-docs/pages/private deployments/: 6-private-deployments.md  6.1-communication-architecture.md  6.2-director-control-panel.md  appranix-director-communication.md  appranix-director-installation-guide-for-vmware.md  director-control-deployment.md
docs/user-docs/pages/saml/: 9-saml.md  signin-with-google-credentials.md
docs/user-docs/pages/tour/: 3-tour.md  3.1-navbar.md  3.2-dashboard.md  3.3-usermanagement.md  3.4-cloud.md  3.5-assembly.md  3.6-environment.md  3.7-user-profile.md
docs/user-docs/styles/: website.css
